name=qtouch
version=1.2.3
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=Initial porting of Atmel qtouch library
paragraph=
category=Data Processing
url=https://github.com/facchinm/precompiled_libraries_examples
precompiled=true
architectures=avr,sam,samd
