name=lzma
version=5.2.3
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=liblzma precompiled for x86_64 targets
paragraph=
category=Data Processing
url=https://github.com/facchinm/precompiled_libraries_examples
precompiled=true
architectures=*
